\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{amsmath}

%SetFonts

%SetFonts


\title{Ito's lemma}
\author{Josh Schraiber}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
If you have an Ito integral of the form
\[
\int_0^t g(X_s,s) dX_s
\]
and would like to evaluate it, you might be tempted to use the chain rule to transform it into a time integral,
\[
\int_0^t g(X_s,s) \frac{d X_s}{d s} ds,
\]
but this doesn't work, notably because $X_s$ is differentiable almost nowhere. Instead, you have to use Ito's lemma. Usually, Ito's lemma is reported in its differential form. To wit, suppose you have a stochastic differential equation,
\[
dX_t = \mu(X_t,t)dt + \sigma(X_t,t)dB_t
\]
and you want to transform it to $f(X_t,t)$. Then, Ito's lemma says that
\[
df = \left( \frac{\partial f}{\partial t} + \mu\frac{\partial f}{\partial x} + \frac{\sigma^2}{2} \frac{\partial^2 f}{\partial x^2} \right)dt + \sigma \frac{\partial f}{\partial x}dB_t.
\]
This is basically a stochastic chain rule.
Now, rearrange terms slightly to get
\begin{align*}
df &= \left( \frac{\partial f}{\partial t} + \mu\frac{\partial f}{\partial x} + \frac{\sigma^2}{2} \frac{\partial^2 f}{\partial x^2} \right)dt + \sigma \frac{\partial f}{\partial x}dB_t \\
&= \frac{\partial f}{\partial t}\left(\mu dt + \sigma dB_t \right) + \left(\frac{\partial f}{\partial t} + \frac{\sigma^2}{2} \frac{\partial^2 f}{\partial x^2}\right) dt \\
&= \frac{\partial f}{\partial x}dX_t + \left(\frac{\partial f}{\partial t} + \frac{\sigma^2}{2} \frac{\partial^2 f}{\partial x^2}\right) dt.
\end{align*}
Now, this next part is a bit hand wavey, but ``integrate both sides'' to get
\begin{align*}
f(X_t,t) - f(X_0,0) = \int_0^t \frac{\partial f}{\partial x}dX_t + \int_0^t \left(\frac{\partial f}{\partial t} + \frac{\sigma^2}{2} \frac{\partial^2 f}{\partial x^2}\right) ds
\end{align*}
and rearrange to get the final answer,
\[
\int_0^t \frac{\partial f}{\partial x}dX_t = f(X_t,t) - f(X_0,0) -  \int_0^t \left(\frac{\partial f}{\partial t} + \frac{\sigma^2}{2} \frac{\partial^2 f}{\partial x^2}\right) ds.
\]
So if we put $g(x,t) = \frac{\partial f}{\partial x}$ and $G(x,t) = \int^x g(\xi, t) d\xi$, we get that the proper way to eliminate the Ito integral is
\[
\int_0^t g(X_t,t)dX_t = G(X_t,t) - G(X_0,0) - \int_0^t \left(\frac{\partial G}{\partial t} + \frac{\sigma^2}{2} \frac{\partial^2 G}{\partial x^2}\right) ds.
\]
Note that the first part here is what you'd get if you were trying to do a normal integral, $\int_{x_0}^{x_t} g(x)dx$, by the fundamental theorem of calculus. To apply this to problem at hand, in equation 32, you have to us this formula to turn the Ito integral into a regular-ass integral.


\hline

Hi Josh,

Could you let me know if I work through this example correctly?  Setting $g(X_t, t) = X_t \cdot t$, a simple function of both $x$ and $t$. Then:

\begin{align}
    G(x,t) & = \int^x z \cdot t dz = \frac{1}{2} x^2 t \\
    \frac{dG}{dt} & = \frac{1}{2} x^2 \\
    \frac{d^2 G}{dx^2} & = t
\end{align}

So applying Itos' lemma to an integral of the form gives us:

\begin{align} \label{one}
    \int_0^t X_s \cdot s dX_s & = \frac{1}{2}X_t^2 t - 0 - \int_0^t \left( \frac{1}{2} X_s^2 + \frac{s \cdot(\sigma(X_s, s))^2}{2} \right) ds
    \label{ito_lemma_application}
\end{align}

Furthermore, from section 4.3.5 of  \cite{gardiner2004handbook} (it's short, I can send a picture if you need), we know an SDE of the form

\[
dX_t = \mu(X_t,t)dt + \sigma(X_t,t)dB_t
\]

is equivalent to a diffusion with drift and diffusion coefficients:

\begin{align}
    D^{(1)} (x,t) & = \mu(x,t) \\
    2 D^{(2)} (x,t) & = (\sigma(x, s))^2 = x(1-x)
\end{align}

In the population genetic diffusion. The factor of two comes from the $\frac{1}{2}$ being absorbed into the diffusion term in the \cite{risken1989fpe} notation, which I've been using. So the integrand in equation \ref{one} is equivalent to:

\begin{align}
    \int_0^t \left( \frac{1}{2} X_s^2 + \frac{s \cdot(X_s(1-X_s)^2}{2} \right) ds
    \label{integrand}
\end{align}

Does all of this look correct? I guess, I'm getting confused by treating $x$ as a variable when deriving and integrating then treating it as a random variable when plugging back into Ito's formula.

\textbf{FROM JOSH}

I think you might have a typo on the left hand side of eq. \eqref{ito_lemma_application}, it should be
\[
\int_0^t X_s \cdot s dX_s
\]
with the integration element being $dX_s$, not $ds$, right? 

Yup, im dumb.

Then, I think you need the right hand side of eq. \eqref{ito_lemma_application} to be
\begin{align*}
&G(X_t,t) -  G(X_t,0) - \int_0^t \left(\frac{\partial G}{\partial t}(X_s, s) + \frac{\sigma^2(X_s,s)}{2}\frac{\partial^2 G}{\partial x^2}(X_s,s)  \right) ds \\
&\quad = \frac{1}{2}X_t^2 t - \frac{1}{2}X_s^2 0 - \int_0^t \left(\frac{1}{2}X_s^2 + \frac{\sigma^2(X_s,s)}{2} s\right)ds \\
&\quad = \frac{1}{2}X_t^2 t - \int_0^t \left(\frac{1}{2}X_s^2 + \frac{\sigma^2(X_s,s)}{2} s\right)ds
\end{align*}
so it looks like you may have had a typo in the first term ont he right hand side of eq. \eqref{ito_lemma_application}?

Yep again, good catch

That being said, I think that eq. \eqref{integrand} is right

Went back and fixed the two typos. I also believe I fixed a small error in the final cell of the jupyter notebook.


\end{document}  